# manifold-demo

./: README.md  pom.xml
manifold-demo-web/: pom.xml
manifold-demo-web-2/: pom.xml
manifold-demo-web-2/src/main/java/manifold/demo/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web-2/src/main/java/manifolddemo/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web-3/: pom.xml
manifold-demo-web-3/src/main/java/manifold/demo/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web-3/src/main/java/manifolddemo/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web-4/: pom.xml
manifold-demo-web-4/src/main/java/manifold/demo/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web-4/src/main/java/manifolddemo/extensions/org/springframework/http/HttpRequest/: HttpRequestExt.java
manifold-demo-web-4/src/main/java/manifolddemo/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web-standalone/: pom.xml
manifold-demo-web-standalone/src/main/java/manifold/demo/extensions/org/springframework/http/server/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web-standalone/src/main/java/manifold/demo/web/standalone/extensions/org/springframework/http/server/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web-standalone/src/main/java/manifold/demo/web/standalone/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web/src/main/java/manifold/demo/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
manifold-demo-web/src/main/java/manifolddemo/extensions/org/springframework/http/server/reactive/ServerHttpRequest/: ServerHttpRequestExt.java
